file={
	"lua/bnet/wow/recipe.lua",
	"lua/bnet/wow/auction.lua",
	"lua/bnet/wow/character.lua",
	"lua/bnet/wow/data.lua",
	"lua/bnet/wow/guild.lua",
	"lua/bnet/wow/init.lua",
	"lua/bnet/wow/item.lua",
	"lua/bnet/wow/pvp.lua",
	"lua/bnet/wow/quest.lua",
	"lua/bnet/wow/realm.lua",
	"lua/bnet/wow/battlepet.lua",
	"lua/bnet/wow/challengemode.lua",
	"lua/bnet/wow/spell.lua",
	"lua/bnet/wow/achievement.lua",
}
project="luabnet_wow"
title="luabnet_wow Documentation"
format="markdown"
description=[[
A Lua library for retrieving data from Blizzard's WoW Community Platform API.
]]
readme="README.md"
style="docs"